##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 18.157.120.51 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
cipher AES-128-CBC
auth SHA256
key-direction 1
#script-security 2
#up /etc/openvpn/update-resolv-conf
#down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIFHjCCBAagAwIBAgIJAJMbjqPZsdKpMA0GCSqGSIb3DQEBCwUAMIG6MQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzEWMBQG
A1UEChMNU29hci1Sb2JvdGljczEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVu
aXQxGTAXBgNVBAMTEFNvYXItUm9ib3RpY3MgQ0ExDzANBgNVBCkTBnNlcnZlcjEk
MCIGCSqGSIb3DQEJARYVdGFoYUBzb2Fycm9ib3RpY3MuY29tMB4XDTIwMDgyNTA2
MzI0OVoXDTMwMDgyMzA2MzI0OVowgboxCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJD
QTEVMBMGA1UEBxMMU2FuRnJhbmNpc2NvMRYwFAYDVQQKEw1Tb2FyLVJvYm90aWNz
MR0wGwYDVQQLExRNeU9yZ2FuaXphdGlvbmFsVW5pdDEZMBcGA1UEAxMQU29hci1S
b2JvdGljcyBDQTEPMA0GA1UEKRMGc2VydmVyMSQwIgYJKoZIhvcNAQkBFhV0YWhh
QHNvYXJyb2JvdGljcy5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQCdqvWVldc8cDZGowHmXlqSQiW2+aOOILjTf93Sw7A7NiAFWvYb2NjRc6P3myhO
b/lLCE8kQMPsJFKJfbR2GEGpUhp9u68q1sSuhXObm7gdxvTqQdGpU4ppINdaruwp
GLcOlX1cOgZh938nACdn+RxZREhTTU+Jkl66YvNwVIUrBBbkILHEWWmXsKGZtK10
1Y+iMX2J/VqcgjwzilzBuJ7Jol8PRtlA4gxumG18cpMCti2wUx4F0ozNcPwBVkhn
DsRgSmkmZZjr3QemOQ++6HrNlGFVUKk/rpmtjIziIiRxq5aWhBpFlR+JuisXH+Kh
tKIYXcnRStg5mHokZ9M33GPjAgMBAAGjggEjMIIBHzAdBgNVHQ4EFgQUaCRG/Rut
GSG3tecJMTJ4GDGTb3wwge8GA1UdIwSB5zCB5IAUaCRG/RutGSG3tecJMTJ4GDGT
b3yhgcCkgb0wgboxCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEVMBMGA1UEBxMM
U2FuRnJhbmNpc2NvMRYwFAYDVQQKEw1Tb2FyLVJvYm90aWNzMR0wGwYDVQQLExRN
eU9yZ2FuaXphdGlvbmFsVW5pdDEZMBcGA1UEAxMQU29hci1Sb2JvdGljcyBDQTEP
MA0GA1UEKRMGc2VydmVyMSQwIgYJKoZIhvcNAQkBFhV0YWhhQHNvYXJyb2JvdGlj
cy5jb22CCQCTG46j2bHSqTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IB
AQAsLdEUJ7wLoYTXHgge6bcSWaGJVa0/oYX7A87QBGgSWjL1OuqhWnyKefZ71PzM
L8d5t/BTuvWebO21w9bukbWQkZQhhpl5HzpdCr6he7Zo6vzd3QK4TYRcf/8OanTm
sUwkNcdQLPwMy6gT0S0qS0OLWAUgEQjHgnS7rPty8kci+P/vK6175/oDlN8xUpYz
mwYGoGyMK84scQ62UZ3zUS4B5fR9sz436UhL8nflqzd+OfhFhz4TcledDRZHcEp9
iPgUj0ZKQjhJYQinqPdSue8ATskL3c7IHoZe9v9uZ4Fl8cIfYdcgrEj6WbhJBvAl
c7Rxv3JQcgADYbJxcegDmNg8
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CA, L=SanFrancisco, O=Soar-Robotics, OU=MyOrganizationalUnit, CN=Soar-Robotics CA/name=server/emailAddress=taha@soarrobotics.com
        Validity
            Not Before: Aug 25 06:40:24 2020 GMT
            Not After : Aug 23 06:40:24 2030 GMT
        Subject: C=US, ST=CA, L=SanFrancisco, O=Soar-Robotics, OU=MyOrganizationalUnit, CN=Luka/name=server/emailAddress=taha@soarrobotics.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c9:39:06:03:54:5e:bc:4d:03:49:ad:11:87:7e:
                    7a:f7:74:c5:86:c4:63:ba:c4:89:f8:ba:8f:77:36:
                    d2:d5:e8:89:89:80:42:59:37:81:7e:26:e2:08:c9:
                    d5:b0:80:43:c4:b1:5a:e0:c3:eb:6c:c7:2c:2e:2f:
                    0d:e1:f4:58:cc:86:02:9b:bf:6c:92:f5:6a:0e:33:
                    a3:82:71:e6:39:43:f1:ed:68:e1:cb:27:d3:ce:f3:
                    40:b9:37:d8:58:af:f8:50:96:db:2c:e2:66:d2:6d:
                    d9:84:6f:d7:2c:09:39:42:68:23:09:78:50:0d:92:
                    77:47:6f:42:ad:f0:19:22:52:f6:b7:1e:41:eb:b9:
                    be:04:2d:42:6c:a3:5b:32:de:56:e2:c0:df:11:53:
                    d0:b1:f0:1b:7c:53:fd:0d:8d:5c:c1:14:a3:d1:10:
                    ea:a8:f3:26:bd:4a:6c:b1:41:90:65:76:7d:f1:ac:
                    46:ea:33:13:d8:fb:9a:58:fe:4d:81:2a:75:3c:2f:
                    43:43:5e:46:3d:15:6f:72:4f:ef:e0:e0:09:4a:4b:
                    c5:65:bc:1b:41:ed:9c:07:10:39:a6:9c:ce:62:a4:
                    f7:ae:aa:d9:01:b1:b1:11:39:49:22:37:77:43:27:
                    98:08:a7:13:b3:cd:e2:8d:7a:d6:83:09:5c:61:73:
                    ac:ab
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                B0:6C:0A:5D:17:1E:9E:FF:BE:48:91:E2:7E:0E:4F:EE:92:F1:4F:85
            X509v3 Authority Key Identifier: 
                keyid:68:24:46:FD:1B:AD:19:21:B7:B5:E7:09:31:32:78:18:31:93:6F:7C
                DirName:/C=US/ST=CA/L=SanFrancisco/O=Soar-Robotics/OU=MyOrganizationalUnit/CN=Soar-Robotics CA/name=server/emailAddress=taha@soarrobotics.com
                serial:93:1B:8E:A3:D9:B1:D2:A9

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:Luka
    Signature Algorithm: sha256WithRSAEncryption
         33:ce:41:4e:50:ef:98:cd:ad:5d:d8:ca:1d:59:f7:f6:69:04:
         ae:6a:98:5e:a9:45:e9:5d:f7:aa:01:ff:88:b0:11:4a:b9:6a:
         9f:5c:36:db:5e:f1:17:73:fb:38:95:3d:ea:ac:90:ce:cd:1d:
         9b:83:d6:d1:0e:7b:8b:cc:b4:5b:19:6f:2b:23:c4:c4:20:a8:
         00:6c:52:93:5f:fd:87:a2:d5:1c:15:d7:2d:ba:ab:9c:3b:58:
         31:15:e4:4f:a3:18:b0:4b:e6:62:80:35:f6:de:f3:06:16:b7:
         13:7a:da:e3:4a:9e:c4:e8:d0:0b:c8:f4:39:ec:f7:51:39:5b:
         58:4b:aa:a5:ce:f1:21:6a:e3:75:e6:71:da:ba:ae:3c:6f:85:
         1b:8d:aa:ad:25:86:c1:61:6e:22:a1:7a:d3:e7:38:7d:98:cf:
         db:4c:a5:97:c1:3c:35:ff:67:76:b2:8c:2f:b6:87:ed:00:78:
         8f:92:1a:0d:cc:e9:0c:27:5b:f0:ff:9e:71:d4:2d:ad:ca:53:
         90:63:93:17:68:ce:15:db:40:f1:78:ee:8b:2d:9a:b0:07:c8:
         09:30:c0:6d:8c:b2:9d:83:42:ca:31:b0:9b:6f:81:4e:7f:e5:
         32:ad:3d:60:1b:94:bf:c6:55:d1:30:b8:b3:2f:51:fa:72:01:
         09:06:14:e8
-----BEGIN CERTIFICATE-----
MIIFaTCCBFGgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBujELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xFjAUBgNVBAoTDVNv
YXItUm9ib3RpY3MxHTAbBgNVBAsTFE15T3JnYW5pemF0aW9uYWxVbml0MRkwFwYD
VQQDExBTb2FyLVJvYm90aWNzIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxJDAiBgkqhkiG
9w0BCQEWFXRhaGFAc29hcnJvYm90aWNzLmNvbTAeFw0yMDA4MjUwNjQwMjRaFw0z
MDA4MjMwNjQwMjRaMIGuMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNV
BAcTDFNhbkZyYW5jaXNjbzEWMBQGA1UEChMNU29hci1Sb2JvdGljczEdMBsGA1UE
CxMUTXlPcmdhbml6YXRpb25hbFVuaXQxDTALBgNVBAMTBEx1a2ExDzANBgNVBCkT
BnNlcnZlcjEkMCIGCSqGSIb3DQEJARYVdGFoYUBzb2Fycm9ib3RpY3MuY29tMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyTkGA1RevE0DSa0Rh35693TF
hsRjusSJ+LqPdzbS1eiJiYBCWTeBfibiCMnVsIBDxLFa4MPrbMcsLi8N4fRYzIYC
m79skvVqDjOjgnHmOUPx7WjhyyfTzvNAuTfYWK/4UJbbLOJm0m3ZhG/XLAk5Qmgj
CXhQDZJ3R29CrfAZIlL2tx5B67m+BC1CbKNbMt5W4sDfEVPQsfAbfFP9DY1cwRSj
0RDqqPMmvUpssUGQZXZ98axG6jMT2PuaWP5NgSp1PC9DQ15GPRVvck/v4OAJSkvF
ZbwbQe2cBxA5ppzOYqT3rqrZAbGxETlJIjd3QyeYCKcTs83ijXrWgwlcYXOsqwID
AQABo4IBgjCCAX4wCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0Eg
R2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBSwbApdFx6e/75IkeJ+Dk/u
kvFPhTCB7wYDVR0jBIHnMIHkgBRoJEb9G60ZIbe15wkxMngYMZNvfKGBwKSBvTCB
ujELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lz
Y28xFjAUBgNVBAoTDVNvYXItUm9ib3RpY3MxHTAbBgNVBAsTFE15T3JnYW5pemF0
aW9uYWxVbml0MRkwFwYDVQQDExBTb2FyLVJvYm90aWNzIENBMQ8wDQYDVQQpEwZz
ZXJ2ZXIxJDAiBgkqhkiG9w0BCQEWFXRhaGFAc29hcnJvYm90aWNzLmNvbYIJAJMb
jqPZsdKpMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDAPBgNVHREE
CDAGggRMdWthMA0GCSqGSIb3DQEBCwUAA4IBAQAzzkFOUO+Yza1d2ModWff2aQSu
apheqUXpXfeqAf+IsBFKuWqfXDbbXvEXc/s4lT3qrJDOzR2bg9bRDnuLzLRbGW8r
I8TEIKgAbFKTX/2HotUcFdctuqucO1gxFeRPoxiwS+ZigDX23vMGFrcTetrjSp7E
6NALyPQ57PdROVtYS6qlzvEhauN15nHauq48b4UbjaqtJYbBYW4ioXrT5zh9mM/b
TKWXwTw1/2d2sowvtoftAHiPkhoNzOkMJ1vw/55x1C2tylOQY5MXaM4V20DxeO6L
LZqwB8gJMMBtjLKdg0LKMbCbb4FOf+UyrT1gG5S/xlXRMLizL1H6cgEJBhTo
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDJOQYDVF68TQNJ
rRGHfnr3dMWGxGO6xIn4uo93NtLV6ImJgEJZN4F+JuIIydWwgEPEsVrgw+tsxywu
Lw3h9FjMhgKbv2yS9WoOM6OCceY5Q/HtaOHLJ9PO80C5N9hYr/hQltss4mbSbdmE
b9csCTlCaCMJeFANkndHb0Kt8BkiUva3HkHrub4ELUJso1sy3lbiwN8RU9Cx8Bt8
U/0NjVzBFKPREOqo8ya9SmyxQZBldn3xrEbqMxPY+5pY/k2BKnU8L0NDXkY9FW9y
T+/g4AlKS8VlvBtB7ZwHEDmmnM5ipPeuqtkBsbEROUkiN3dDJ5gIpxOzzeKNetaD
CVxhc6yrAgMBAAECggEBALMg3TZ3lAIiuKuMss8gjAzf2btX9sPblEtkoLRqjJO5
9z39fJL5c4A+0vcp3d3KwQlHLPRr1Jc4Ux8l6kDciXRAU/AcH2ZPrELKO2OzS1Rt
JN/If0CfytEvAM4hZanFtNLhCGnTfd8TxRA9k5ny+BMiqxYSEYmTejWQWRaIZ4eC
KTxt8USll1q6hA9afjQ5iYXjkxGZitEnwGhXtEhG/KbGVsVWIgggT45jCMNuFXz9
sLrlqLLE4hSP4QLvRmFyXFwtqrc9C3b113OD7kBFUmbGyXNUoZ9PPpRFzdGImZGU
kdY/YGdyI5DQgpwnv4PKelybqPw77ll+n1F+8JPddhkCgYEA6RD3pARSy5HRkLWi
C0Q8aVNUZGa8WltOx9VC8aooEmelrugq0aXgLznC/gIFwuxaeV3d4YsL90q1rzmp
WMVJL2+oV5mTeD5vFcS/TxfQmSQ2iqLjJRXQO0q7+tnloLnYDdPo1KF/uukHyWg7
f0L6J3Giuv8/ds++a0t6aGhc8EUCgYEA3QXnpoGVbvfDN3mEo1ljofmkvOKEsoaE
rNIU49f/JaG0KEgMa7u8qSif7yv2iLr9cYz2sVWz76Wl7N2AfOdD5MhK4U25bxP3
IIk0UIBzG8IngAnL8DEWQbOVBl5bCw4LRhqoyIP49QHvIO8ibBUtsHKxbIj9ASnm
c8XpoE/2UC8CgYANYATmK71Yo2CkblgDT4IsBTU1odOzV8QYobt6xOoRzFLsy7QR
XfSUoTr4esM74XZ7upBOLj2cjnQIv0Vhq8i8aSr/A/g7kVGsrSLRditpbnOW1ywz
56GQlYReK/0KkT+942hcM3xyDId+3nVzozNZ6iKNmrJYrileXPGEZmDXBQKBgQDG
HD/aYHaIQ66Ir/Ry0nHawsClycg1mRudKKUu4PHDUmEAZiwz+NAPM+m/YMGXJzx7
JmYM6Avj9691U8mSq1yQ2fM8ZgWbieLOGA17Rtdmfy4WtzFEd0tC0uv2DGdAznLO
gKDfMmPZgMVN2OsaxBTy/qsH5PYar+rvxOs3FdVrYwKBgQDArWWaJIxdJeV1WMaA
3+yso4qZQLWhUAnb5NLy+7Yj6crzpz5+V9WmcV/DbDYBK7HeJMiyg1XEYU1gbB5T
PKBJDkheG1KBKj8ksIHvzfEuyJrF/WJVM/YyfJQhrAJd4juQEn8H46rOhWU+8Ot+
pUgpYbiFKqtcBpfWeWh/vc/Z1w==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
e36e184c7d8f66f866528391f91bb026
b06e21c27a6d2c8095e86513a5d3d37e
cf7893c611d1b83e0d3545988ca7e3de
21f74c6e9f16ce48411892f461305e2a
b92c21c75a8cbfcac92c8597ed46274e
3a2e8c653ee6b619eaa49d5159200feb
7b3da023dd010167fa89a1bc21491bad
0995a3f8eb4c9cf2ecc2e21a215b49c6
0bec0aaf4d45611f4d6df48054091768
21a3bed0de0fa10ae1396ad5ec1a957d
ca1a92548d14a5ccfd79ae5fd60acef5
44de017990bd9c37988cefb123c159af
e06639ed32d24d9ef82afe6303fd3e11
b958e979e5a46684d18659db39caaa1d
011926fad6c46109b9921e63270c90a5
36a50c5c713eb269d0c813fd89fe7844
-----END OpenVPN Static key V1-----
</tls-auth>
